# WebApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shaznuz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaznuz/app/: DetectConnection.kt  MainActivity.kt  MainActivity2.java  MainActivity3.java  SplashActivity.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_splash.xml  ll.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/shaznuz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
